C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\bin\Debug\net6.0\Program1_2.exe
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\bin\Debug\net6.0\Program1_2.deps.json
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\bin\Debug\net6.0\Program1_2.runtimeconfig.json
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\bin\Debug\net6.0\Program1_2.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\bin\Debug\net6.0\Program1_2.pdb
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.AssemblyInfo.cs
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\refint\Program1_2.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.pdb
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\Program1_2.genruntimeconfig.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_2\obj\Debug\net6.0\ref\Program1_2.dll
