C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\bin\Debug\net6.0\Program1_3.exe
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\bin\Debug\net6.0\Program1_3.deps.json
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\bin\Debug\net6.0\Program1_3.runtimeconfig.json
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\bin\Debug\net6.0\Program1_3.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\bin\Debug\net6.0\Program1_3.pdb
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.AssemblyInfo.cs
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\refint\Program1_3.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.pdb
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\Program1_3.genruntimeconfig.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_3\obj\Debug\net6.0\ref\Program1_3.dll
