C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\bin\Debug\net6.0\Program1_4.exe
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\bin\Debug\net6.0\Program1_4.deps.json
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\bin\Debug\net6.0\Program1_4.runtimeconfig.json
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\bin\Debug\net6.0\Program1_4.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\bin\Debug\net6.0\Program1_4.pdb
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.AssemblyInfo.cs
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\refint\Program1_4.dll
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.pdb
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\Program1_4.genruntimeconfig.cache
C:\Users\Alex\Documents\Люда\ДЗ\ДЗ С#\HomeWork1\Program1_4\obj\Debug\net6.0\ref\Program1_4.dll
